steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/udemy-mlops-429815/bank-campaign-model', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/udemy-mlops-429815/bank-campaign-model']

- name: 'gcr.io/udemy-mlops-429815/bank-campaign-model'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      python -m pytest

- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/skatsushi/model-training-repo.git']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'model-training-repo/bank_campaign_model_training.py', 'gs://u us-central1-mlops-airflow-8fbaf882-bucket /dags']

images:
- 'gcr.io/udemy-mlops-429815/bank-campaign-model'

options:
  logging: CLOUD_LOGGING_ONLY